DATABASE_URL={DATABASE_URL}
AUTH_SECRET={SECRET}
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}
AUTH_RESEND_KEY={RESEND_KEY}